
.navWrapper{
    max-width: 300px;
    background: #007d8a;
    height: 100vh;
    overflow: auto;
    color: #fff !important;
    padding: 0 16px;
}

::ng-deep .form-check input.form-check-input {
    display: none !important;
}

::ng-deep .treeview-item .treeview-item{
    margin-left: 10px !important;
    text-transform: uppercase;
    padding: 5px 0;
    line-height: 24px;
    text-align: left;
    font-size: 14px;
    position: relative;
}

::ng-deep .treeview-container{
    max-height: 100vh !important;
}

::ng-deep .treeview-container .row-item .fa {
    display: block;
    float: right;
    position: absolute;
    margin: 0 !important;
    width: 100% !important;
    text-align: right;
}

::ng-deep .row-filter input.form-control.ng-pristine.ng-valid,
::ng-deep .row-filter input.form-control.ng-valid.ng-dirty.ng-touched,
::ng-deep .row-filter input.form-control.ng-valid.ng-dirty {
    width: 90% ;
    margin: 10px auto ;
    display: block ;
    line-height: 30px ;
    border: none ;
    padding: 0 0 0 10px ;
    background: rgba(0, 0, 0, 0.4) ;
    color: #fff;
}   